 [~/Code/80HDBLOG.COM/src]
 ✘  mrmysterious   main  find . -type f -exec cat {} \;

import React, { useState, useRef, useEffect } from 'react';
import KeyFeatures from './components/KeyFeatures';
import Testimonials from './components/Testimonials';
import TechnicalDetails from './components/TechnicalDetails';
import PersonalIntroduction from './components/PersonalIntroduction';
import ElevateComponent from './components/ElevateComponent';
import PricingComponent from './components/PricingComponent';
import CallToActionComponent from './components/CallToActionComponent';
import FAQComponent from './components/FAQComponent';
import Footer from './components/Footer';
import InstagramVideoGallery from './components/InstagramVideoGallery'; // Adjust the import path as necessary
import TeamComponent from './components/TeamComponent'
import Hero from './components/Hero'
import MarkdownCard from './components/MarkdownCard';

const App = () => {
  const markdownRef = useRef(null);
  const [showMarkdown, setShowMarkdown] = useState(false);
  const [loadMarkdownContent, setLoadMarkdownContent] = useState(false);

  const handleShowMarkdown = () => {
    setShowMarkdown(true);
    setLoadMarkdownContent(true);
  };

  useEffect(() => {
    if (showMarkdown && markdownRef.current) {
      markdownRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [showMarkdown]);

  return (
    <div className="App">
      <Hero />
      <PersonalIntroduction />
      <TeamComponent onDanImageClick={handleShowMarkdown} showMarkdown={showMarkdown} />
      <PricingComponent />
      <KeyFeatures />
      <InstagramVideoGallery />
      <Testimonials />
      <CallToActionComponent />
      <FAQComponent />
      
        {showMarkdown && loadMarkdownContent && (
          <>
          <div ref={markdownRef}></div>
            <MarkdownCard filePath="/Email.md" />
            <MarkdownCard filePath="/THC-RecommendationsReport.md" />
            <MarkdownCard filePath="/THC-Meeting.md" />
            
          </>
          
        )}
      
      <Footer />
    </div>
  );
};

export default App;// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html {
  scroll-behavior: smooth;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});
import React from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faPhone, faEnvelope } from '@fortawesome/free-solid-svg-icons';
import { faLinkedin, faInstagram, faTiktok, faGithub } from '@fortawesome/free-brands-svg-icons';

const Footer = () => {
    return (
        <footer className="bg-gray-800 text-white">
            <div className="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
                <div className="mt-8 flex justify-center space-x-6">
                    {/* Social media links with icons */}
                    <a href="tel:0421938656" className="call-button">
                        <FontAwesomeIcon icon={faPhone} />
                    </a>
                    <a href="mailto:dddanmar@gmail.com" className="email-button">
                        <FontAwesomeIcon icon={faEnvelope} />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/onlydans-ceo" rel="noreferrer">
                        <FontAwesomeIcon icon={faLinkedin} />
                        <span className="sr-only">LinkedIn</span>
                    </a>
                    <a target="_blank" href="https://instagram.com/captainfkingawesome" rel="noreferrer">
                        <FontAwesomeIcon icon={faInstagram} />
                        <span className="sr-only">Instagram</span>
                    </a>
                    <a target="_blank" href="https://www.tiktok.com/@captainfkingawesome" rel="noreferrer">
                        <FontAwesomeIcon icon={faTiktok} />
                        <span className="sr-only">TikTok</span>
                    </a>
                    <a target="_blank" href="https://github.com/BriefcaseCo" rel="noreferrer">
                        <FontAwesomeIcon icon={faGithub} />
                        <span className="sr-only">Github</span>
                    </a>
                </div>
                <div className="mt-8">
                    <p className="text-center text-base leading-6 text-gray-400">
                        &copy; {new Date().getFullYear()} OnlyDans International Consulting. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    );
};

export default Footer;
/* global mixpanel */
import React, { useState } from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { 
    faFacebook, 
    faTwitter, 
    faLinkedin, 
    faGithub, 
    // Import additional icons for other social platforms
    faInstagram,
    faTiktok,
    // Other icons as needed
} from '@fortawesome/free-brands-svg-icons';
import { faLink, faTree } from '@fortawesome/free-solid-svg-icons';

import { 
    // Import regular icons for phone, email, etc.
    faPhone,
    faEnvelope,
    // Add more as needed
} from '@fortawesome/free-solid-svg-icons';
// Define the team data with social links
const teams = [
    {
        name: 'Dan Ward',
        role: 'CEO & Technology Specialist',
        description: 'Dan leads OnlyDans International Consulting with expertise in cloud computing, machine learning, and management. His journey in technology, spanning various sectors, has equipped him with a diverse skill set. He is adept in areas like cloud solutions, data architecture, and high availability systems. Dan\'s adaptability and leadership are highly regarded in the tech community.',
        image: '/dan.png',
         socialLinks: {
            phone: 'tel:0421938656',
            email: 'mailto:dddanmar@gmail.com',
            linkedin: 'https://www.linkedin.com/in/onlydans-ceo',
            instagram: 'https://instagram.com/captainfkingawesome',
            tiktok: 'https://www.tiktok.com/@captainfkingawesome',
            github: 'https://github.com/BriefcaseCo'
        },
    },
    {
        name: 'Amy Stroud',
        role: 'Chief Operations Officer & Tech Industry Expert',
        description: 'Amy, with over 20 years in the tech industry, has excelled in diverse sectors like medical, construction, and corporate. As the COO at CCM Oceanic Pty Ltd and founder of The NFT Agency, she combines her rich experience with a keen interest in web3, NFTs, and the metaverse. Her academic background in technology and health, including a Graduate Certificate in Digital Health, informs her expertise in healthcare IT. Amy is also a prominent figure in social media, advocating for cryptocurrencies and engaging in tech education, while maintaining a relatable and authentic personal brand.',
        image: 'amy.png',
        socialLinks: {
            twitter: 'https://twitter.com/amy_stroud',
            linkedin: 'https://www.linkedin.com/in/amystroud12/',
            linktree: 'https://linktr.ee/amy_stroud'
        }
    },
    {
        name: 'Will [REDACTED]',
        role: 'Chief Information Security Officer & Cybersecurity Expert',
        description: 'With a wealth of experience spanning a decade in Cyber Security, DevOps, Administration, and Support roles, Will has contributed his skills to both private and diverse sectors. His background as an engineer and advisor for security operations highlights a profound grasp of intricate security landscapes. Will boasts an array of extensive certifications, underlining his proficiency in the field. While exuding an enigmatic presence, his expertise shines through, and he is readily available to showcase his skills through consultations.',
        image: '/will.png',
        socialLinks: {
            asio: 'https://twitter.com/ASIOGovAu',
            asd: 'https://twitter.com/ASDGovAu',
            cybergovau: 'https://twitter.com/CyberGovAU'
        }
    }
];
const TeamComponent = ({ onDanImageClick, showMarkdown }) => {

const HackerAlertModal = () => (
    <div style={{
        position: 'fixed',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        backgroundColor: 'rgba(0, 0, 0, 0.85)',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        zIndex: 1000,
    }}>
        <div style={{
            backgroundColor: 'black',
            padding: '20px',
            borderRadius: '10px',
            textAlign: 'center',
            color: 'limegreen',
            border: '2px solid limegreen'
        }}>
            <h2>ACCESS DENIED</h2>
            <p>Unauthorized access attempt detected.</p>
            <button onClick={() => setShowHackerAlert(false)} style={{
                backgroundColor: 'limegreen',
                color: 'black',
                padding: '10px 20px',
                margin: '10px 0',
                borderRadius: '5px',
                cursor: 'pointer'
            }}>
                Close
            </button>
        </div>
    </div>
);
    const [danClickCount, setDanClickCount] = useState(0);
    const [showHackerAlert, setShowHackerAlert] = useState(false);

    const handleDanClick = () => {
        if (showMarkdown) {
            setShowHackerAlert(true);

        } else {
            const newCount = danClickCount + 1;
            setDanClickCount(newCount);
            if (newCount === 5) {
                onDanImageClick();
            }
            mixpanel.track('Dan Image Clicked', {
                'Name': 'Dan Ward',
                'Role': 'CEO & Technology Specialist',
                'Click Count': newCount,
                // You can add more properties as needed
            });
        }
    };
  
    const getSocialIcon = (key) => {
        const iconMapping = {
            facebook: faFacebook,
            twitter: faTwitter,
            linkedin: faLinkedin,
            github: faGithub,
            instagram: faInstagram,
            tiktok: faTiktok,
            phone: faPhone,
            email: faEnvelope,
            asio: faTwitter,
            asd: faTwitter,
            linktree: faLink, // or faTree, depending on your preference

            cybergovau: faTwitter
            ,
            // Add more mappings as needed
        };
        return iconMapping[key] || null; // Returns null if the key is not found
    };
    return (
        <div className="bg-blue-100 py-12">
                {showHackerAlert && <HackerAlertModal />}

            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="grid gap-8 mb-6 lg:grid-cols-3">
                    {teams.map(team => (
                        <div key={team.name} className="bg-white p-6 rounded-lg shadow-lg flex flex-col justify-between"> {/* Flex container */}
                            <div>
                            <img
                                src={team.image}
                                alt={`${team.name} Avatar`}
                                className="w-full h-auto object-cover rounded-full mb-4"
                                onClick={team.name === 'Dan Ward' ? handleDanClick : null}
                                />
                                <h3 className="text-xl font-bold tracking-tight text-gray-900 text-center">{team.name}</h3>
                                <span className="text-gray-600 text-center block">{team.role}</span>
                                <p className="mt-3 text-gray-500 text-left">{team.description}</p>
                            </div>
                            <div className="flex justify-end space-x-4 mt-4"> {/* Adjusted for bottom right alignment */}
                                {Object.entries(team.socialLinks).map(([key, link]) => {
                                    const icon = getSocialIcon(key);
                                    return icon && (
                                        <a key={key} href={link} target="_blank" rel="noreferrer" className={`${key}-button`}>
                                            <FontAwesomeIcon icon={icon} />
                                        </a>
                                    );
                                })}
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
};

export default TeamComponent;
import React, { useState } from 'react';

const Hero = () => {
    const [isLoading, setIsLoading] = useState(true);

    const handleImageLoad = () => {
        setIsLoading(false);
    };

    return (
        <div className="bg-blue-600 h-screen flex flex-col items-center justify-center text-white px-4">
            <div className="bg-white p-4 rounded-lg mb-6 flex items-center justify-center" style={{ width: '400px', height: '400px' }}>
                {isLoading && (
                    <div className="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-800"></div>
                )}
                <img
                    src="/logo.png"
                    alt="OnlyDans Logo"
                    style={{
                        maxWidth: '100%',
                        maxHeight: '100%',
                        display: isLoading ? 'none' : 'block',
                    }}
                    onLoad={handleImageLoad}
                />
            </div>
            <div className="text-center">
                <h1 className="text-6xl font-bold mb-6">Doodle International Butting</h1>
                <p className="text-2xl mb-6">Expert Technology Doodle Services</p>
                <a
                    href="#personal-introduction"
                    className="bg-blue-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-800 hover:scale-105 transition duration-300"
                    style={{ display: isLoading ? 'none' : 'inline-block' }}
                >
                    Doodle More
                </a>
            </div>
        </div>
    );
};

export default Hero;

import React, { useState, useEffect } from 'react';
import ReactMarkdown from 'react-markdown';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faCoffee } from '@fortawesome/free-solid-svg-icons';

const MarkdownCard = ({ filePath }) => {
    const [markdown, setMarkdown] = useState('');
    const [isLoading, setIsLoading] = useState(true);

    useEffect(() => {
        fetch(filePath)
            .then(response => response.text())
            .then(text => {
                setMarkdown(text);
                setIsLoading(false);
            })
            .catch(error => {
                console.error('Error fetching markdown file:', error);
                setIsLoading(false);
            });
    }, [filePath]);

    const components = {
        h1: ({ node, ...props }) => <h1 {...props} className="text-4xl font-extrabold text-gray-900 mt-6 mb-4" />,
        h2: ({ node, ...props }) => <h2 {...props} className="text-3xl font-bold text-gray-800 mt-5 mb-3" />,
        h3: ({ node, ...props }) => <h3 {...props} className="text-2xl font-semibold text-gray-700 mt-4 mb-2" />,
        p: ({ node, ...props }) => <p {...props} className="text-base text-gray-600 my-2" />,
        
        ul: ({ node, ...props }) => <ul {...props} className="list-disc list-inside my-4" />,
        ol: ({ node, ...props }) => <ol {...props} className="list-decimal list-inside my-4" />,
        li: ({ node, ...props }) => <li {...props} className="ml-4 text-gray-600" />,
        a: ({ node, ...props }) => (
            <span {...props} style={{ color: 'blue', textDecoration: 'underline', cursor: 'pointer' }} onClick={(e) => e.preventDefault()} />
        ),
        blockquote: ({ node, ...props }) => (
            <blockquote {...props} style={{ borderLeft: '4px solid #ddd', margin: '1.5em 10px', padding: '0.5em 10px', fontStyle: 'italic', color: '#666' }} />
        ),
        code: ({ node, inline, ...props }) => (
            inline ?
                <code {...props} style={{ backgroundColor: '#f5f5f5', padding: '2px 4px', borderRadius: '4px', fontSize: '90%', fontFamily: 'monospace' }} /> :
                <pre style={{ backgroundColor: '#f5f5f5', padding: '16px', overflowX: 'auto' }}><code {...props} /></pre>
        ),
    };

    if (isLoading) {
        return <p>Loading...</p>;
    }

    return (
        <div className="bg-blue-100 py-12">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="justify-between items-center mb-8 bg-white p-6 rounded-lg shadow-lg w-full">
                    <ReactMarkdown components={components}>{markdown}</ReactMarkdown>
                </div>
            </div>
        </div>
    );
};


export default MarkdownCard;
import React from 'react';
import { InstagramEmbed } from 'react-social-media-embed';

const InstagramVideoGallery = () => {
    const instagramVideos = [
        "https://www.instagram.com/p/CuOc5exJfzd/",
        "https://www.instagram.com/p/CvTJcmPgatk/",
        "https://www.instagram.com/p/CvdjAgZAYsb/",
        "https://www.instagram.com/p/CwZbaCeJR0i/"
    ];

    return (
        <div className="py-12 bg-blue-100">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 className="text-center text-3xl leading-9 font-extrabold text-gray-900 mb-12">
                    Let OnlyDan make unique engaging videos for you.
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {instagramVideos.map((url, index) => (
                        <div 
                            key={index} 
                            className="shadow-lg rounded-lg overflow-hidden" 
                            style={{ 
                                display: 'flex', 
                                justifyContent: 'center',
                                width: 320, // Set the width of the card to match the embed width
                                margin: 'auto', // Center the card in the grid cell
                                height: 'auto' // Ensure the height adjusts to the content
                            }}
                        >
                            <InstagramEmbed 
                                url={url} 
                                width={320}
                                scriptLoadDisabled={false}
                                retryDelay={5000}
                                retryDisabled={false}
                                igVersion="14"
                                frame={undefined}
                                debug={false}
                            />
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
};

export default InstagramVideoGallery;
import React from 'react';
import { faPhone } from '@fortawesome/free-solid-svg-icons';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

const PersonalIntroduction = () => {
    const intro = {
        name: "OnlyDans International Consulting",
        role: "CEO of OnlyDans International Consulting",
        experience: "Over two decades of experience in the IT industry",
        description: [
            "OnlyDans are your trusted technology partner, bringing a wealth of experience and a diverse skillset to the table.",
            "With expertise in a wide range of technologies, from cloud computing and machine learning to software development and network architecture, ODIC tackles even the most complex IT challenges.",
            "Whether you need strategic consulting, technical implementation, or project management, the team's leadership and adaptability ensure your goals are met with precision and excellence.",
            "Partner with OnlyDans International Consulting to elevate your technology initiatives and propel your business forward."
        ]
    };

    return (
        <div id="personal-introduction" className="bg-blue-100 py-12">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex justify-between items-center mb-8 bg-white p-6 rounded-lg shadow-lg">
                    <h2 className="text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">{intro.name}</h2>
                    <a href="tel:0421938656" className="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-800 hover:bg-blue-700">
                        <FontAwesomeIcon icon={faPhone} className="mr-2" />
                        Call Now
                    </a>
                </div>
                <div className="flex flex-col lg:flex-row items-center">
                    <img src="/logo.png" alt="Dan Ward" className=" mb-8 lg:mb-0 lg:mr-8 hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1 animate-pulse" style={{ maxWidth: '200px', height: 'auto' }} />
                    <div className="bg-white p-6 rounded-lg shadow-lg w-full">
                        <div className="flex flex-col justify-between h-full">
                            <div className=" space-y-4 text-gray-500">
                                {intro.description.map((paragraph, index) => (
                                    <p key={index} className="text-base leading-relaxed">{paragraph}</p>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default PersonalIntroduction;
import React from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faGem, faUser, faProjectDiagram } from '@fortawesome/free-solid-svg-icons';

const PricingComponent = () => {
    const pricing = {
        title: "Consulting Services with OnlyDans",
        plans: [
            {
                name: "Basic Consulting",
                price: "Free",
                icon: faUser,
                features: [
                    "Initial phone call consultation",
                    "Basic IT solutions and advice"
                ]
            },
            {
                name: "Premium Consulting",
                price: "$175 AUD per hour",
                icon: faGem,
                features: [
                    "In-depth project involvement",
                    "Comprehensive IT strategies and solutions",
                    "Priority email and phone support"
                ]
            },
            {
                name: "Enterprise Solutions",
                price: "POA",
                icon: faProjectDiagram,
                features: [
                    "Full project management and oversight",
                    "Advanced IT solutions and integrations",
                    "Dedicated support and consulting"
                ]
            }
        ]
    };
      
    return (
        <div className="bg-blue-100 py-12">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center">
                    <h2 className="text-3xl leading-9 font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
                        {pricing.title}
                    </h2>
                </div>

                <div className="mt-10">
                    <div className="grid grid-cols-1 gap-6 sm:grid-cols-3">
                        {pricing.plans.map((plan, index) => (
                            <div key={index} className="p-6 bg-white rounded-lg shadow-xl">
                                <FontAwesomeIcon icon={plan.icon} className="text-3xl text-blue-500 mb-4" />
                                <h3 className="text-lg font-semibold text-gray-800">{plan.name}</h3>
                                <p className="mt-2 text-base text-gray-600">{plan.price}</p>
                                <ul className="mt-6 list-disc list-inside text-sm text-gray-600">
                                    {plan.features.map((feature, idx) => (
                                        <li key={idx}>{feature}</li>
                                    ))}
                                </ul>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default PricingComponent;
import React, { useState, useEffect } from 'react';

const FAQComponent = () => {
    const [currentFAQIndex, setCurrentFAQIndex] = useState(0);

const faqs = [
  {
      question: "What range of technologies does OnlyDans International Consulting specialize in?",
      answer: "We specialize in a wide range of technologies including Linux, AWS, Python, Docker, Kubernetes, machine learning, and more."
  },
  {
      question: "How can OnlyDans International Consulting assist in cloud computing solutions?",
      answer: "We offer expertise in cloud computing, providing solutions for cloud infrastructure, deployment, and cloud-based application development."
  },
  {
      question: "What experience does Dan Ward have in data analytics?",
      answer: "Dan Ward brings extensive experience in data analytics, offering insights and strategies for data-driven decision-making and reporting."
  },
  {
      question: "Can OnlyDans International Consulting provide services in mobile and web application development?",
      answer: "Yes, we offer services in both frontend and backend development for web and mobile applications, including SEO and Unity Game Development."
  },
  {
      question: "Does OnlyDans International Consulting offer training in IT skills?",
      answer: "Yes, we provide comprehensive staff training to enhance IT skills in various technologies and software solutions."
  },
  {
      question: "What programming languages does Dan Ward have expertise in?",
      answer: "Dan is skilled in multiple programming languages including Python, PHP, Java, .NET, and JavaScript frameworks like React and NodeJS."
  },
  {
      question: "How does OnlyDans International Consulting approach project management?",
      answer: "Our approach is grounded in strong leadership and management, ensuring successful project execution from cloud solutions to custom software development."
  },
  {
      question: "Can OnlyDans International Consulting help with DevOps and continuous integration?",
      answer: "Absolutely, we specialize in DevOps practices, including tools like Docker, Kubernetes, and continuous integration and deployment pipelines."
  },
  {
      question: "What industries does OnlyDans International Consulting have experience with?",
      answer: "Our expertise spans various industries including transport & logistics, telecom, healthcare technology, and the fuel industry."
  },
  {
      question: "How does OnlyDans International Consulting handle data management and analytics?",
      answer: "We utilize tools like MySQL, PowerBI, TensorFlow, and Keras to provide advanced data management and analytical solutions."
  },
  {
      question: "What hardware and networking solutions are offered?",
      answer: "We provide solutions involving ESP32, Arduino, Raspberry Pi, and various communication protocols like RS232 and RS485."
  },
  {
      question: "Can OnlyDans International Consulting assist with POS systems?",
      answer: "Yes, we offer tailored solutions for Point of Sale systems, enhancing transaction efficiency in the retail and service industries."
  },
  {
      question: "Is OnlyDans International Consulting experienced in music streaming technologies?",
      answer: "Indeed, we have expertise in developing and enhancing technology solutions for the music streaming industry."
  },
  {
      question: "How does OnlyDans International Consulting ensure software quality?",
      answer: "We employ rigorous testing and debugging methodologies, including application debugging and software life cycle management."
  },
  {
      question: "How can I contact OnlyDans International Consulting for a project?",
      answer: "You can reach out via email at dddanmar@gmail.com or call us at 0421 938 656 to discuss your project needs."
  },

  {
      question: "What services does OnlyDans International Consulting offer?",
      answer: "We offer a range of services including cloud solutions, data analytics, managed IT services, and more."
  },
  {
      question: "How does Elevate differ from other ERP and CRM systems?",
      answer: "Elevate is uniquely designed for modularity and easy reskinning, focusing on third-party integrations and adaptability to various business domains."
  },
  {
      question: "Is Elevate suitable for small businesses?",
      answer: "Absolutely, Elevate's modular design makes it an excellent choice for businesses of all sizes, including small enterprises."
  },
  {
      question: "Can I request a custom feature in Elevate?",
      answer: "Yes, we can work with you to develop custom features that meet your specific business needs."
  },
  {
      question: "How long does it take to implement Elevate in my business?",
      answer: "The implementation time can vary depending on your specific requirements and the complexity of the integration."
  },
  {
      question: "Is training provided for Elevate?",
      answer: "Yes, we offer comprehensive training to ensure your team can fully utilize all features of Elevate."
  },
  {
      question: "How does OnlyDans International Consulting approach project management?",
      answer: "Our approach focuses on clear communication, goal alignment, and efficient execution to ensure project success."
  },
  {
      question: "What support options are available for Elevate?",
      answer: "We offer various support options including email, phone support, and dedicated account management."
  },
  {
      question: "How secure is Elevate?",
      answer: "Elevate is built with security as a top priority, incorporating the latest security protocols to protect your data."
  },
  {
      question: "Can Elevate integrate with existing systems?",
      answer: "Yes, Elevate is designed to seamlessly integrate with a variety of existing business systems and platforms."
  },
  {
      question: "What is the pricing model for Elevate?",
      answer: "Pricing varies based on the specific needs of your business. Contact us for a detailed quote."
  },
  {
      question: "Do you offer custom development services?",
      answer: "Yes, we offer custom software development services tailored to your unique business requirements."
  },
  {
      question: "How is customer data handled and protected in Elevate?",
      answer: "Customer data is handled with strict confidentiality and is protected using advanced data security measures."
  },
  {
      question: "What makes OnlyDans International Consulting stand out in the IT consulting market?",
      answer: "Our diverse expertise, commitment to client success, and innovative approach set us apart in the IT consulting market."
  },
  {
      question: "How can I get started with OnlyDans International Consulting?",
      answer: "Contact us via email or phone to discuss your needs and how we can assist you."
  }
];


    useEffect(() => {
        const interval = setInterval(() => {
            setCurrentFAQIndex((currentFAQIndex) => (currentFAQIndex + 1) % faqs.length);
        }, 3000); // Change FAQ every 3 seconds

        return () => clearInterval(interval);
    }, [faqs.length]);

    return (
        <div className="bg-white py-12">
            <div className="max-w-screen-md mx-auto px-4 sm:px-6 lg:px-8">
                <div className="faq-container">
                    <div className="text-center">
                        <h2 className="text-3xl font-extrabold text-gray-900">Frequently Asked Questions</h2>
                    </div>
                    <div className="mt-8">
                        <div key={faqs[currentFAQIndex].question} className="transition-all transform hover:scale-105">
                            <h3 className="text-lg leading-6 font-medium text-gray-900">{faqs[currentFAQIndex].question}</h3>
                            <p className="mt-2 text-base text-gray-500">{faqs[currentFAQIndex].answer}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default FAQComponent;

import React from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faTruckMoving, faSignal, faCode, faTools, faChartBar, faCloud, faMusic, faHeartbeat, faGasPump, faCashRegister, faUsers, faLightbulb } from '@fortawesome/free-solid-svg-icons';

const KeyFeatures = () => {
    const features = [
        {
            title: 'Bespoke App Development',
            description: 'Tailored front-end and back-end application development utilizing the latest technologies, languages, frameworks, and infrastructure for optimal performance and scalability.',
            icon: faCode // Font Awesome icon for coding
        },
        {
            title: 'Data Analytics',
            description: 'Leveraging data analytics to provide insightful and actionable business intelligence.',
            icon: faChartBar // Example icon
        },
        {
            title: 'Transport & Logistics',
            description: 'In-depth expertise in streamlining transport and logistics operations with cutting-edge technology solutions.',
            icon: faTruckMoving // Example icon
        },
        {
            title: 'Cloud Solutions',
            description: 'Expert in cloud computing solutions, offering scalable and secure cloud infrastructure.',
            icon: faCloud // Example icon
        },
        {
            title: 'Music Streaming',
            description: 'Innovative technology solutions for the music streaming industry, enhancing user experience and platform performance.',
            icon: faMusic // Example icon
        },

        {
            title: 'Managed IT Services',
            description: 'Comprehensive management of IT services to optimize business operations and efficiency.',
            icon: faTools // Example icon
        },
        {
            title: 'Telecom',
            description: 'Advanced solutions for the telecom industry, enhancing connectivity and network performance.',
            icon: faSignal // Example icon
        },
        {
            title: 'Healthcare Technology',
            description: 'Developing and implementing technology solutions to improve healthcare delivery and patient care.',
            icon: faHeartbeat // Example icon
        },
        {
            title: 'Fuel Industry',
            description: 'Technological advancements for the fuel industry, improving efficiency and sustainability.',
            icon: faGasPump // Example icon
        },
        {
            title: 'POS Systems',
            description: 'Customized Point of Sale systems solutions tailored to enhance retail and service industry transactions.',
            icon: faCashRegister // Example icon
        },
        {
            title: 'Staff Training',
            description: 'Comprehensive training programs for staff to enhance their IT skills and knowledge.',
            icon: faUsers // Example icon
        },
        {
            title: 'Consulting',
            description: 'Expert consulting services to guide and implement effective IT strategies and solutions.',
            icon: faLightbulb // Example icon
        }
    ];


    return (
        <div className="bg-blue-100 py-12">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center">
                    <h2 className="text-3xl leading-9 font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
                        Key Domains
                    </h2>
                    <p className="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                        Leveraging a wide range of technologies and years of experience to tackle your IT challenges.
                    </p>
                </div>

                <div className="mt-10">
                    <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                        {features.map((feature, index) => (
                            <div key={index} className="p-6 bg-blue-200 rounded-lg shadow-xl">
                                <FontAwesomeIcon icon={feature.icon} className="text-3xl text-blue-500 mb-4" />
                                <h4 className="text-lg font-semibold text-gray-800">{feature.title}</h4>
                                <p className="mt-2 text-base text-gray-600">{feature.description}</p>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default KeyFeatures;

import React from 'react';

const TechnicalDetails = () => {
    const details = {
        areasOfExpertise: [
            'Transport & Logistics',
            'Telecom',
            'Managed IT Services',
            'Data Analytics',
            'Cloud Solutions',
            'Music Streaming',
            'Healthcare Technology',
            'Fuel Industry',
            'POS Systems',
            'Staff Training',
            'Consulting'
        ],
        programmingLanguages: [
            'Python',
            'PHP',
            'Java',
            '.NET',
            'Delphi',
            'React',
            'React Native',
            'NodeJS',
            'Python Flask',
            'C programming language'
        ],
        webApplicationDevelopment: [
            'Frontend development',
            'Backend development',
            'Mobile Application development',
            'SEO',
            'Unity Game Development',
            'Wordpress',
            'Expo',
            'Application debugging'
        ],
        dataManagementAnalytics: [
            'mySQL',
            'PowerBI',
            'XERO API',
            'MYOB API',
            'BI tools',
            'BI reports',
            'Data analysis',
            'TensorFlow',
            'Keras'
        ],
        hardwareNetworking: [
            'ESP32',
            'Arduino',
            'Raspberry Pi',
            'GPS',
            'OBD2',
            'RS232',
            'RS485',
            'Microwave dish',
            'Radio communications',
            'Barcode reader',
            'ADSL'
        ],
        devOpsTools: [
            'Docker',
            'Kubernetes',
            'Nginx',
            'MQTT',
            'REST integrations',
            'AWS Lambda',
            'JIRA',
            'DevOps',
            'OpenAPI',
            'Swagger',
            'Server uptime monitoring',
            'GitHub'
        ]
      };
      
    return (
        <div className="bg-white py-12">
            <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 className="text-3xl font-extrabold text-gray-900">Technical Expertise</h2>
                
                {Object.keys(details).map((key, idx) => (
                    <div key={idx} className="mt-8">
                        <h3 className="text-xl font-semibold text-indigo-600">{key.replace(/([A-Z])/g, ' $1').trim()}</h3>
                        <ul className="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
                            {details[key].map((item, index) => (
                                <li key={index} className="text-gray-600">{item}</li>
                            ))}
                        </ul>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default TechnicalDetails;

import React from 'react';

const ElevateComponent = () => {
    const info = {
        name: "Elevate",
        tagline: "Modular ERP and CRM for Every Business",
        description: [
            "Elevate is a white-labeled, project-centric ERP and CRM system, developed from extensive industry and life experience. It's uniquely designed to be easily reskinned for different business domains.",
            "Built with a 'modularity and 3rd integrations first' attitude, Elevate seamlessly adapts to your business needs, allowing for efficient integration with various third-party systems.",
            "Leveraging the expertise in cloud solutions, data analytics, and software development, Elevate is poised to revolutionize the way businesses manage their operations and customer relationships."
        ],
        successFactors: [
            "Expertise in diverse technologies ensures robust and versatile system capabilities.",
            "Proven track record in leadership and management guarantees successful project execution and implementation.",
            "The commitment to understanding and meeting client-specific needs makes Elevate a highly adaptable solution for any business context."
        ]
      };
      
    return (
        <div className="bg-white py-12">
            <div className="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8">
                <div className="text-center">
                    <h2 className="text-3xl leading-8 font-extrabold tracking-tight text-gray-900">{info.name}</h2>
                    <p className="mt-2 text-lg text-indigo-600">{info.tagline}</p>
                </div>

                <div className="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
                    {info.description.map((paragraph, index) => (
                        <p key={index}>{paragraph}</p>
                    ))}

                    <h3 className="text-xl text-gray-900 mt-8">Elevate's Competitive Edge:</h3>
                    <ul>
                        {info.successFactors.map((factor, index) => (
                            <li key={index} className="text-gray-600">{factor}</li>
                        ))}
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default ElevateComponent;

import React from 'react';

const CallToActionComponent = () => {
    return (
        <div className="bg-blue-300">
            <div className="max-w-screen-lg mx-auto text-center py-16 px-4 sm:px-6 lg:px-8">
                <h2 className="text-4xl font-extrabold text-gray-900 sm:text-5xl">
                    Ready to Elevate Your Business?
                </h2>
                <p className="mt-4 text-xl leading-6 text-gray-600">
                    Partner with OnlyDans to harness the power of innovative IT solutions.
                </p>
                <div className="mt-10">
                    <a href="mailto:dddanmar@gmail.com" className="inline-flex items-center justify-center px-6 py-3 mr-4 border border-transparent text-lg font-medium rounded-md text-blue-600 bg-white hover:bg-gray-100">
                        Get in Touch
                    </a>
                    <a href="tel:0421938656" className="inline-flex items-center justify-center px-6 py-3 border border-transparent text-lg font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700">
                        Call Now
                    </a>
                </div>
            </div>
        </div>
    );
};

export default CallToActionComponent;
import React from 'react';
import Slider from 'react-slick';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faBrain, faTools, faLaptopCode, faNetworkWired, faMagic } from '@fortawesome/free-solid-svg-icons';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const Testimonials = () => {
    const testimonials = [
        {
            name: "Steve",
            role: "Senior Developer",
            comment: "Dan is an extremely smart and adaptable person, can turn his hand to anything and is a fountain of knowledge. It's always good to have someone like Dan in every company: the eternal Mr Fix-it and very easy to get along with.",
            icon: faTools // Represents adaptability and problem-solving
        },
        {
            name: "Michael",
            role: "Technical Consultant",
            comment: "Dan is a brilliant engineer who is extremely committed and adept in all the important things you want in IT - evaluation, analysis, execution, follow-up and service. Perhaps most of all, he cares that the solution works and meets the objective, and is frank and honest in all these undertakings including pointing out limitations, if any. Dan was generous with his time to explain concepts, which was very appreciated. I learned a lot from Dan. Without a doubt, Dan is one of the hardest working guys I know.",
            icon: faBrain // Represents intelligence and analysis
        },
        {
            name: "Kim",
            role: "Senior Developer",
            comment: "I found Dan to be extremely focused and willing to learn anything required to get the job done. He would not rest if a client had an issue to be resolved, even if this meant working through the night. At all times he added tremendous value to the business, providing many options beyond that of the requirement. He clearly loves what he does and has a keen interest in all IT matters. I enjoyed working with him and would not hesitate to do so again.",
            icon: faLaptopCode // Represents coding and focus
        },
        {
            name: "Ian",
            role: "Senior Network Engineer",
            comment: "Daniel is a brilliant technologist! He enjoys working with and learning the latest technology and applying that learning to his work. Daniel is an excellent trouble shooter and is able to consistently deliver results with little supervision.",
            icon: faNetworkWired // Represents network engineering
        },
        {
            name: "Fredrik",
            role: "Senior Software Developer Engineer",
            comment: "Dan is a tech wizard, a natural at setting up, coding and running applications with tens of millions of users. It's rare to work with someone so highly competent in the whole software life cycle, the whole stack and the whole infrastructure.",
            icon: faMagic // Represents exceptional technical skills
        }
    ];
    const settings = {
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 5000,
        cssEase: "linear"
    };
    
    return (
        <section className="bg-blue-100">
            <div className="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8 lg:py-14">
                <h2 className="text-center text-4xl py-12 font-bold tracking-tight text-gray-900 sm:text-5xl">
                    Reviews from other industry professionals
                </h2>

                <Slider {...settings}>
                    {testimonials.map((testimonial, index) => (
                        <div key={index} className="mb-8 sm:break-inside-avoid">
                            <blockquote className="rounded-lg bg-white p-6 shadow-sm sm:p-8">
                                <div className="flex items-center gap-4">
                                    <div className="flex items-center justify-center h-14 w-14 rounded-full bg-blue-500 text-white">
                                        <FontAwesomeIcon icon={testimonial.icon} size="2x" />
                                    </div>

                                    <div>
                                        <p className="mt-0.5 text-lg font-medium text-gray-900">{testimonial.name}</p>
                                        <p className="text-sm text-gray-600">{testimonial.role}</p>
                                    </div>
                                </div>

                                <p className="mt-4 text-gray-800">
                                    "{testimonial.comment}"
                                </p>
                            </blockquote>
                        </div>
                    ))}
                </Slider>
            </div>
        </section>
    );
};

export default Testimonials;
               

{
  "name": "onlydans-landing-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-social-media-embed": "^2.3.8",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react-markdown": "^9.0.1",
    "tailwindcss": "^3.3.6"
  }
}
      
